<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Advogado">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" type="image/png" href="img/iconeadv.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <title>Lorem, ipsum.</title>
</head>

<body>
    <header class="header">
        <a href="index.html"><button type="button" class="button-home"><img id="img-home" src="img/iconeadv.png" alt="a"
                    height="50"></button>
        </a>
        <a href="sh.html"><img src="img/shh.png" id="sh"></a>
        <nav class="header-menu">
            <a class="header-menu-item" href="sobre.html">Sobre</a>
            <a class="header-menu-item" href="areaAtuacao.html">Áreas</a>
            <a class="header-menu-item" href="mapa.html">Mapa</a>
            <a class="header-menu-item" href="faleConosco.html">Fale conosco</a>

        </nav>

    </header>

    <main class="conteudo">
        <div class="conteudo-principal-escrito">
            <h1 id="titulo-centro" class="conteudo-principal-titulo">Sobre Advocacia trabalhista</h1>
            <p id="subtitulo" class="conteudo-principal-paragrafo">
                <strong>Qual é a legislação trabalhista no Brasil?</strong>
                <br>
            <p class="conteudo-principal-paragrafo">
                Consolidação das Leis do Trabalho (CLT) foi criada pelo Decreto-Lei nº 5.452, de 1º de maio de 1943 para
                regular as relações de trabalho no Brasil. A legislação trabalhista é o conjunto de normas que regem as
                relações individuais e coletivas de trabalho e essas normas estão estabelecidas CLT , pela Constituição
                Federal e por outras leis da Justiça do Trabalho.
            </p>
            <p class="conteudo-principal-paragrafo">
                É na legislação trabalhista que são estabelecidos os direitos e deveres de empregados e empregadores
                como, por exemplo, jornada de trabalho, remuneração, férias, aviso prévio, licenças, rescisão de
                contrato de trabalho, normas de segurança do trabalho e outras regras fundamentais para as relações de
                trabalho.
            </p>
            <p class="conteudo-principal-paragrafo">
                A legislação trabalhista no Brasil foi alterada em 2017, uma das principais reformas na área
                trabalhista. O objetivo foi simplificar os processos, trazer mais segurança jurídica e tornar as leis
                trabalhistas mais atuais aos modelos de trabalho do século XXVI.
            </p>
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/_jBKqUp63XI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <p class="conteudo-principal-paragrafo">
                A modernização das leis trabalhistas teve como principal objetivo tornar a legislação brasileira mais
                compatível com o mundo do trabalho e as formas de produção do século 21.

                Ao fomentar o diálogo, a nova lei contribui para o aumento da produtividade do trabalho, o
                desenvolvimento da economia e, por consequência, aumento de emprego e renda para o trabalhador.
            </p>
            <p class="conteudo-principal-paragrafo">
                Veja tudo sobre essas mudanças e temas relacionados à legislação trabalhista no Conexão Trabalho, uma
                plataforma digital elaborada pela CNI e pelo Sesi.
            </p>
            <img class="conteudo-imagem" id="img-sobre" src="img/direito-trabalhista.jpg" alt="a">

            <p class="conteudo-principal-paragrafo" id="subtitulo"><strong>Para que serve a legislação
                    trabalhista?</strong>
            </p>
            <p class="conteudo-principal-paragrafo">
                As regras que gerem as relações entre trabalhadores e empregadores são determinantes para o bom
                funcionamento do mercado de trabalho. Elas servem para regulamentar a relação contratual entre empresa e
                empregado, estabelecendo direitos e deveres para as partes, bem como normas de procedimento e normas de
                conduta.
            </p>
            <p class="conteudo-principal-paragrafo">
                A legislação trabalhista também pode agregar outras regulamentações atinentes ao trabalho, como direito
                coletivo, regulamentação de profissões, regulamentação de contratos interempresariais (terceirização).

                Essas relações precisam se adequar às necessidades da sociedade e da economia, adaptadas às demandas
                criadas por novas tecnologias, pela mudança do perfil da população e pela necessidade de mobilidade e
                flexibilidade.
            </p>
            <p class="conteudo-principal-paragrafo">
                Elas devem ser claras e de fácil compreensão para que as empresas e os trabalhadores saibam com
                segurança os seus direitos e deveres na relação trabalhista. Além disso, as normas podem ser modernas e
                flexíveis, passíveis de negociação entre empresas e empregados.

                Regras que atendam a esses critérios reduzem conflitos e aumentam a segurança jurídica de empresas e
                trabalhadores e, por consequência, ajudam a melhorar o ambiente de negócios do país.
            </p>
            <p class="conteudo-principal-paragrafo">
                Levando em conta essas necessidades, a Lei 13.429/2017 (regulamentação da terceirização) e a Lei
                13.467/17 (reforma trabalhista) foram modificadas em 2017 e modernizaram a legislação do trabalho com o
                intuito de adaptá-la às novas formas de trabalhar e aos métodos contemporâneos de produção.

                A principal inovação trazida pela reforma trabalhista foi a valorização da negociação coletiva. Trata-se
                da forma como empresas e trabalhadores pactuam rotinas e condições de trabalho, como ajustes de jornada,
                troca de dias de feriado, duração de intervalos, pacotes de benefícios, aumentos salariais, entre
                outros.
            </p>
            <img class="conteudo-imagem" id="img-sobre" src="img/adv.jpg" alt="a">
            <p id="subtitulo" class="conteudo-principal-paragrafo">
                <strong>Quais são os direitos trabalhistas?
                </strong>
            </p>
            <p class="conteudo-principal-paragrafo">
            <table>
                <ul>
                    <li>Registro em carteira de trabalho;</li>
                    <li>Vale-transporte;</li>
                    <li>Descanso semanal remunerado;</li>
                    <li>Salário mínimo;</li>
                    <li>Férias</li>
                    <li>FGTS (Fundo de Garantia do Tempo de Serviço);</li>
                    <li>13º salário;</li>
                    <li>Horas extras;</li>
                    <li>Adicional noturno;</li>
                    <li>Licença-maternidade;</li>
                    <li>Licença-paternidade;</li>
                    <li>Aviso prévio proporcional;</li>
                    <li>Reconhecimento das convenções e acordos coletivos de trabalho.</li>
                </ul>
            </table>
            </p>
            <img src="img/abaixo.gif" alt="a" id="gif">
            <p id="paragrafo-botao-index"><strong>Saiba onde foi feito essa pesquisa e esse site clicando no botão abaixo!</strong></p>
            
            <a id="botao-sobre" href="mapa.html"><button class="botao">
                    Clique aqui
                </button></a>
        </div>


    </main>

    <footer class='footer'>
        <a class='footer-item' href="https://twitter.com">Twitter: @Advtrabalhista</a>
        <a class='footer-item' href="https://www.facebook.com">Facebook: @Advtrabalhista</a>
        <a class='footer-item' href="https://www.instagram.com">Instagram: @Advtrabalhista</a>
        <a class='footer-item' href="https://web.whatsapp.com">Whatsapp: (61)98888-8888</a>
    </footer>
</body>

</html>